MONGO_INITDB_HOST=0.0.0.0
MONGO_INITDB_DATABASE=xxxxx
MONGO_INITDB_ROOT_USERNAME=xxxx
MONGO_INITDB_ROOT_PASSWORD=xxxx
NODE_PORT=9000
NODE_HOST=0.0.0.0

AWS_ACCESS_KEY_ID=xxxx
AWS_ACCESS_KEY=xxxx
AWS_ACCESS_REGION=us-west-2

HOME_URL=http://localhost:9000

ROUTER_BASE=/player/

DEVTOOLS=true
